# Arduino Basics

## Working

### Button
+ Button(int pin, bool internalPullup, bool debounce)
+ void update()  
+ bool isDown()  
+ bool isUp()  
+ bool isPressed()  
+ bool isReleased()  
+ bool isHeld()  
+ bool isUnheld()  
+ String getStatus()  

### Analog Input
+ AnalogInput(int pin)
+ AnalogInput(int pin, int threshold)
+ getValue()
+ setThreshold(int threshold)
+ int getThreshold()
+ bool isOver()
+ bool isUnder()
+ bool movedOver()
+ bool movedUnder()
+ bool stayedOver()
+ bool stayedUnder()
+ bool isOver(int threshold)
+ bool isUnder(int threshold)
+ bool movedOver(int threshold)
+ bool movedUnder(int threshold)
+ bool stayedOver(int threshold)
+ bool stayedUnder(int threshold)

## Work in Progress

## To do

